# tccbarrabonita2.0

./: README.md  config.txt  seed_inicial.sql  tccbarrabonita2.0.sln
BarraBonitaTurismo/: BarraBonitaTurismo.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarraBonitaTurismo/Controllers/: AdminController.cs  HomeController.cs
BarraBonitaTurismo/Data/: AppDbContext.cs  DbInitializer.cs
BarraBonitaTurismo/Filters/: AdminAuthFilter.cs
BarraBonitaTurismo/Migrations/: 20250610000000_InitialCreate.cs  20260618000001_AddColorToEvents.cs  AppDbContextModelSnapshot.cs
BarraBonitaTurismo/Models/: Attraction.cs  CityInfo.cs  ContactMessage.cs  ErrorViewModel.cs  Event.cs  FAQ.cs  GuideItem.cs
BarraBonitaTurismo/Properties/: launchSettings.json
BarraBonitaTurismo/Services/: DataService.cs  SeedExporter.cs
BarraBonitaTurismo/Views/: _ViewImports.cshtml
BarraBonitaTurismo/Views/Admin/: AttractionForm.cshtml  Attractions.cshtml  Dashboard.cshtml  EventForm.cshtml  Events.cshtml  FAQForm.cshtml  FAQs.cshtml  GuideItemForm.cshtml  GuideItems.cshtml  Login.cshtml  Messages.cshtml
BarraBonitaTurismo/Views/Home/: AttractionDetail.cshtml  Attractions.cshtml  Contact.cshtml  Events.cshtml  FAQ.cshtml  Guide.cshtml  Index.cshtml
BarraBonitaTurismo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BarraBonitaTurismo/wwwroot/css/: site.css
BarraBonitaTurismo/wwwroot/js/: site.js
